<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تحميل فيديو</title>
</head>
<body style="text-align:center; font-family:sans-serif; margin-top:50px;">
    <h2>📥 أداة تحميل الفيديوهات</h2>
    <form method="POST">
        <input type="text" name="url" placeholder="أدخل رابط الفيديو" style="width:300px; padding:10px;" required>
        <br><br>
        <button type="submit" style="padding:10px 20px;">تحميل</button>
    </form>
</body>
</html>